DB_USER=hndrxx
DB_PASSWORD=wNikz1N4QTPHcVUtQScWOZuPphWWcqJm
DB_HOST=dpg-cqb0nsqj1k6c73aihjd0-a
DB_NAME=registrations_g1i1
DB_PORT=5432
SENDER_EMAIL=mohammedabdulrafiu7@gmail.com
SENDER_EMAIL_APP_PASS=smps gsxc uiof rrwm
ADMIN_EMAIL = mohammedrafiu1@gmail.com